{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "generated": ["./generated/src"]
    }
  },
  "include": ["src/**/*", "generated/**/*"],
  "exclude": ["node_modules"]
}
